programa
{
	
	funcao inicio()
	{
		real celsius
		real fahrenheit

		escreva("Informe o valor em Celsius: ")
		leia(celsius)

		real valorConvertido = celsius * 1.8 + 32

		escreva(celsius + " graus celsius é o mesmo que " + valorConvertido + "°F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */