programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		 escreva("Informe um nome: ")
		 leia(nome)

		 escreva("informe uma idade: ")
		 leia(idade)

		 escreva("\nNome informado:", nome + "\nIdade informada:", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */