programa
{
	
	funcao inicio()
	{
		
		inteiro num1

		escreva("Informe o valor desejado: ")
		leia(num1)

		inteiro resultado = num1 % 2
		
		se (resultado == 1)
		{
			escreva("O número " + num1 + " é Impar")
		}
		senao 
		{
			escreva("O número " + num1 + " é Par")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */