insert into usuario (nome_cliente, nick_name, cpf, email, data_nasc)
values ('Fabiene Avilla', 'fabiene','023.367.569-72', 'fabiene.avilla@gmail.com', '10/01/1980');

insert into usuario (nome_cliente, nick_name, cpf, email, data_nasc)
values ('Wecsisley Jesus', 'wecsisley','111.111.111-11', 'teste001@gmail.com', '01/09/1995');

insert into usuario (nome_cliente, nick_name, cpf, email, data_nasc)
values ('Thayná de Oliveira', 'thayná','222.222.222-22', 'teste002@gmail.com', '12/02/1986');

insert into usuario (nome_cliente, nick_name, cpf, email, data_nasc)
values ('Mariana Cohen', 'mariana','333.333.333-33', 'teste003@gmail.com', '13/05/1985');

insert into usuario (nome_cliente, nick_name, cpf, email, data_nasc)
values ('Douglas Tinoco', 'douglas','444.444.444-44', 'teste004@gmail.com', '23/04/1991')