programa
{
	
	funcao inicio()
	{
		real num1
		real num2

		escreva("Informe o valor do primeiro numero: ")
		leia(num1)

		escreva("Informe o valor do segundo numero: ")
		leia(num2)

		real resultadoSoma = num1 + num2
		escreva("\nA soma de " + num1 + " com " + num2 + " é igual a " + resultadoSoma)
		
		real resultadoSubtracao = num1 - num2
		escreva("\nA Subtração de " + num1 + " com " + num2 + " é igual a " + resultadoSubtracao)
		
		real resultadoDivisao = num1 / num2
		escreva("\nA Divisão de " + num1 + " com " + num2 + " é igual a " + resultadoDivisao)
		
		real resultadoMultiplicacao = num1 * num2
		escreva("\nA Multiplicação de " + num1 + " com " + num2 + " é igual a " + resultadoMultiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */