programa
{
	
	funcao inicio()
	{
		calculaMedia()
		
	}
	funcao calculaMedia(){
		
		real primeiroNumero
		real segundoNumero
		real resultado

		escreva("Digite o primeiro número: ")
		leia(primeiroNumero)

		escreva("Digite o segundo número: ")
		leia(segundoNumero)


		resultado =  (primeiroNumero + segundoNumero) /2

		escreva("A média é: " + resultado)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */